NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://admin:admin123@mongodb:27017/slackboard?authSource=admin
JWT_SECRET=tu_secreto_super_seguro_12345

# Slack Integration
SLACK_BOT_TOKEN=xoxb-9925474881282-9925527379778-6YhzASuB7HjE50WKn9y1l6Cp
SLACK_SIGNING_SECRET=
SLACK_WEBHOOK_URL=
